---------------
NAME:
Abbey

ATTRIBUTES:
ok ok
what what what
yeah

---------------
NAME:
Almond Annabe

ATTRIBUTES:
dog

---------------
NAME:
Almond Annabell

ATTRIBUTES:
blep
cute and cuddly

---------------
NAME:
Barklord Gummysachs

ATTRIBUTES:
bark bark bark
cool little critter
cotton tail

---------------
NAME:
Bethany

ATTRIBUTES:
ok ok
what what what
yeah

---------------
NAME:
Caroline Waters

ATTRIBUTES:
ok ok
what what what
yeah

---------------
NAME:
Chester Firefly

ATTRIBUTES:
cool

---------------
NAME:
Clyde Whatever Yo

ATTRIBUTES:
ok ok
what what what
yeah

---------------
NAME:
Coral

ATTRIBUTES:
ok ok
what what what
yeah

---------------
NAME:
Daphney Thornberry

ATTRIBUTES:
cool lady
awesome
has a southern draw

---------------
NAME:
Emma

ATTRIBUTES:
ok ok
what what what
yeah

---------------
NAME:
Gregory Fontaine

ATTRIBUTES:
done with this
whatever dude

---------------
NAME:
Janice

ATTRIBUTES:
ok ok
what what what
yeah

---------------
NAME:
Jeremy

ATTRIBUTES:
boohoo mommy
has a mustache

---------------
NAME:
Jerry Springfield

ATTRIBUTES:
cool
neat guy
whatever yeah

---------------
NAME:
Katie Uttley

ATTRIBUTES:
ok ok
what what what
yeah

---------------
NAME:
Kevin

ATTRIBUTES:
ok ok
what what what
yeah

---------------
NAME:
Kyle Dravos

ATTRIBUTES:
cool guy
alright
whatever man

---------------
NAME:
Kyle Schafer

ATTRIBUTES:
ahahhassdhdfs sdfh
coolstory bro

---------------
NAME:
Lucy

ATTRIBUTES:
ok ok
what what what
yeah

---------------
NAME:
Nick

ATTRIBUTES:
ok ok
what what what
yeah

---------------
NAME:
Peach Tree

ATTRIBUTES:
ok ok
what what what
yeah

---------------
NAME:
Regory Fontaine

ATTRIBUTES:
cool guy
whatever i want

---------------
NAME:
Stephanie

ATTRIBUTES:
ok ok
what what what
yeah

---------------
NAME:
Suzie

ATTRIBUTES:
ok ok
what what what
yeah

---------------
NAME:
Tray

ATTRIBUTES:
ok ok
what what what
yeah

---------------
NAME:
Tyrell

ATTRIBUTES:
ok ok
what what what
yeah

---------------
NAME:
Wimberly

ATTRIBUTES:
ok ok
what what what
yeah

